Alan Austen, as nervous as a kitten, went up certain dark and creaky stairs in the neighborhood of Pell Street, and peered about for a long time on the dime1 
landing before he found the name he wanted written obscurely on one of the doors.He pushed open this door, as he had been told to do, and found himself in a tiny 
room, which contained no furniture but a plain kitchen table, a rocking-chair, and an ordinary chair. On one of the dirty buff-coloured walls were a couple of 
shelves, containing in all perhaps a dozen bottles and jars. An old man sat in the rocking-chair, reading a newspaper. Alan, without a word, handed him the card he 
had been given.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
"Sit down, Mr. Austen," said the old man very politely.
"I am glad to make your acquaintance."
"Is it true," asked Alan, "that you have a certain mixture that has-er-quite extraordinary
effects?"
"My dear sir," replied the old man, "my stock in trade is not very large-I don't deal in
laxatives and teething mixtures-but such as it is, it is varied. I think nothing I sell has effects
which could be precisely described as ordinary."
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
